<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box{
			width: 1600px;
			height: 1650px;
			margin: 0 auto;
		}
	/*上半部分*/
		.a1{
			width: 1600px;
			height: 419px;
			background-image: url(images/bj_1.jpg);
			background-repeat:no-repeat;
		}
		.c{
			margin-left: 250px;
			float: left;
		}
		.b{
			width: 800px;
			height: 20px;
			float: left;
			margin-top: 50px;
			margin-left: 50px;
		}
		.b1{
			color: black;
			font-weight: bolder;
			font-size: 16px;
			float: left;
		}
		.b2{
			color: black;
			font-weight: bolder;
			font-size: 16px;
			float: left;
			margin-left: 20px;
		}
		.c1{
			margin-top: 30px;
			float: left;
		}
		.c2{
			float: left;
			margin: -200px 0 0 620px;
		}
		/*第二部分*/
		.z{
			width: 1030px;
			height: 500px;
			margin: 0 auto;
		}
		.z1{
			width: 250px;
			height: 500px;
			float: left;
		}
		li{
			font-size: 12px;
			margin-top: 10px;
		}
		.z2{
			margin-top: 70px;
			margin-left: 10px;
			float: left;
		}
		.z3{
			width: 395px;
			height: 420px;
			margin-top: 70px;
			margin-left: 20px;
			float: left;
		}
		.z4{
			width: 395px;
			height: 110px;
		}
		.z5{
			float: left;
		}
		.z6{
			float: left;
			font-size: 16px;
			font-weight: bolder;
			margin-left: 10px;
			margin-top: 10px;
		}
		.z7{
			float: left;
			font-size: 12px;
			margin-left: 10px;
			line-height: 20px;
		}
		.z8{
			width: 395px;
			height: 110px;
			margin-top: 10px;
		}
		/*第三部分*/
		.y{
			width: 1030px;
			height: 500px;
			margin: 0 auto;
		}
		.y1{
			width: 250px;
			height: 500px;
			float: left;
		}
		.y4{
			width: 245px;
			height: 110px;
		}
		.y5{
			float: left;
		}
		.y6{
			float: left;
			font-size: 16px;
			font-weight: bolder;
			color: red;
			margin-left:10px;
		}
		.y7{
			float: left;
			font-size: 12px;
			line-height: 20px;
			margin-top: 5px;
			margin-left: 10px;
		}
		.y8{
			width: 245px;
			height: 110px;
			margin-top: 10px;
		}
		.y2{
			width: 450px;
			height: 500px;
			float: left;
			margin-left: 10px;
		}
		.y3{
			width: 450px;
			height: 20px;
			font-weight: bolder;
			text-align: center;
			margin-top: 10px;
		}
		table{
			width: 450px;
			height: 250px;
			margin:0  auto;
		}
		td{
			font-size: 14px;
		}
		.y9{
			width: 310px;
			height: 500px;
			float: left;
			margin-left: 5px;
		}
		.y10{
			font-size: 16px;
			font-weight: bolder;
		}
		.y11{
			font-size: 12px;
			margin-top: 10px;
			text-indent: 24px;
			line-height: 20px;
		}
		.y12{
			font-size: 16px;
			font-weight: bolder;
			margin-top: 10px;
			margin-left: -23px;
		}
		/*第四部分*/
		.g{
			width: 1600px;
			height: 227px;
			background-image:url(images/bj_3.jpg);
			float: left;
			background-repeat:no-repeat;
			margin-left: -285px;
		}
		.g1{
			font-size: 14px;
			color: grey;
			text-align: center;
			margin-top: 70px;
			line-height: 30px;
		}
	</style>
</head>
<body>
	<div class="box">
		<!-- 第一部分-->
		<div class="a1">
			<img class="c" src="images/logo.png">
			<div class="b">
				<div class="b1">首页</div>
				<div class="b2">|</div>
				<div class="b2">书画资讯</div>
				<div class="b2">|</div>
				<div class="b2">名家访谈</div>
				<div class="b2">|</div>
				<div class="b2">艺术家展厅</div>
				<div class="b2">|</div>
				<div class="b2">全国画廊</div>
				<div class="b2">|</div>
				<div class="b2">展览信息</div>
				<div class="b2">|</div>
				<div class="b2">拍卖资讯</div>
			</div>
			<img class="c1" src="images/text.png">
			<img class="c2" src="images/bj_2.png">
		</div>
		<!-- 第二部分-->
		<div class="z">
			<div class="z1">
				<img src="images/pic_1.jpg">
				<img src="images/bt_1.jpg" >
				<ul>
					<li>画家李冰泥金纸上画国画</li>
					<li>山东举办《当代中国画青年六人展》</li>
					<li>"亲近中华·多彩贵州"巴黎油画展</li>
					<li>鲍凤林中国画展</li>
					<li>著名画家孙志钧国画作品展</li>
					<li>山水画与风景画比较展</li>
					<li>中国画当代性问题思考</li>
					<li>著名画家梁振康画展在北京开幕</li>
					<li>国画名家邀请展</li>
				</ul>
			</div>
			<img class="z2" src="images/img_1.jpg">
			<div class="z3">
				<img src="images/bt_2.jpg">
				<div class="z4">
					<img class="z5" src="images/img_2.jpg">
					<div class="z6">国画大师西米</div>
					<div class="z7">西米，1966年出生在山东济宁的一个偏僻农村<br>20岁考上徐州工程学院。在校期间担任绘画社主<br>席，毕业后拜师书法大家胡先生…</div>
				</div>
				<div class="z8">
					<img class="z5" src="images/img_3.jpg">
					<div class="z6">国画大师程成</div>
					<div class="z7">程成，1946年出生在江苏徐州的一个偏僻农村，<br>19岁当兵，21岁考上徐州工程学院。毕业后拜师书<br>法大家胡先生</div>
				</div>
				<div class="z8">
					<img class="z5" src="images/img_4.jpg">
					<div class="z6">国画大师薛鹏</div>
					<div class="z7">薛鹏，1950年出生在河南郑州的一个小县城，19<br>岁以优异的成绩考上徐州工程学院，毕业后拜师书<br>法大家胡先生…</div>
				</div>
			</div>
		</div>
		<!--第三部分-->
		<div class="y">
			<div class="y1">
				<img src="images/pic_2.jpg">
				<div class="y4">
					<img class="y5" src="images/mj_1.jpg">
					<div class="y6">沈周<br></div>
					<div class="y7">沈家世代隐居吴门，居苏州<br>相城，故里和墓在今相城区<br>阳澄湖镇…</div>
				</div>
				<div class="y8">
					<img class="y5" src="images/mj_2.jpg">
					<div class="y6">唐窴</div>
					<div class="y7">唐延生于明成化六年二月初<br>四（1470年03月06日），<br>去世于嘉靖二年…</div>
				</div>
				<div class="y8">
					<img class="y5" src="images/mj_3.jpg">
					<div class="y6">文绘明</div>
					<div class="y7">文绘明生于明宪宗成化六年<br>十一月六日（1470年11月<br>28日），家世武…</div>
				</div>
			</div>
			<div class="y2">
				<img src="images/bt_3.jpg">
				<div class="y3">推荐 北京 上海 香港 纽约</div>
				<table>
					<tr>
						<td>时间</td>
						<td>城市</td>
						<td>展览名称</td>
					</tr>
					<tr>
						<td>09-17</td>
						<td>广州</td>
						<td>2018第六届艺术广东国际收藏品及艺术品博览会</td>
					</tr>
					<tr>
						<td>05-27</td>
						<td>昆明</td>
						<td>第一届中国·昆明国际佛教文化艺术用品展</td>
					</tr>
					<tr>
						<td>08-14</td>
						<td>济南</td>
						<td>2018第十界中国北方茶博会即紫砂艺术节·济南</td>
					</tr>
					<tr>
						<td>06-12</td>
						<td>南京</td>
						<td>2018第七届投资理财金融（南京）博览会</td>
					</tr>
					<tr>
						<td>09-24</td>
						<td>广州</td>
						<td>第15届广州投资理财金融博览会</td>
					</tr>
					<tr>
						<td>09-04</td>
						<td>宁波</td>
						<td>2018宁波金融理财及投资博览会</td>
					</tr>
				</table>
				<img src="images/pic_4.jpg">
				<img src="images/pic_5.jpg">
				<img src="images/pic_6.jpg">
			</div>
			<div class="y9">
				<img src="images/pic_3.jpg">
				<div class="y10">我们的平台</div>
				<div class="y11">国画艺术网是一家面向世界弘扬我国传统书画艺术，<br>进行国内书画艺术交流与研究，面向国际展示中华文化<br>的独特魅力的文化艺术展宣品台。<br>
				<div class="y12">我们的经营理念与战略定位</div>
				<div class="y11">传播我国传统文化艺术，弘扬华夏文明，彰显书画艺<br>术光彩，研究世界各地文化艺术，促进我国优秀的书画艺<br>术工作者与海内外同行的交流与共进,做我国文化艺术走<br>向世界的纽带和桥梁。</div>
			</div>
		</div>
		<!--第四部分-->
		<div class="g">
			<div class="g1">2018年系列活动 | 证书咨询 | 关于我们 | 广告服务 | 人才招聘 | 加盟协议 | 联系我们 | 免责声明 | 版权声明<br>热线 ： 010-68****98 （传真） 客户建议、投诉、编辑<br>Copyright Reserved 2009 - 2015 国画艺术网站 互联网2101班王学洋版权所有 备案 ： 南京新华松岗街7号</div>
		</div>
	</div>
</body>
</html>